<html>

<head>
  <title>Pokedex</title>
  <style>
    body {
      font-size: 16px;
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .fake-table {
      display: table;
      /* border: 1px solid black; */
    }

    .fake-table>div {
      display: table-row;
    }

    .fake-table>div>div {
      display: table-cell;
      padding: 2px;
      /* border: 1px solid black; */
      width: 5%;
      text-align: left;
    }

    .photo {
      width: 100%;
      height: 210px;
      background-color: rgb(219, 235, 242);
    }

    .card {
      width: 230px;
      padding: 15px;
      background-color: rgb(182, 214, 228);
      display: table-cell;
      border: .5em solid white;
    }

    .fake-table>div>div:nth-child(2) {
      text-align: right;
    }

    .fake-table>div>div:nth-child(1) {
      font-weight: 500;
    }

    .Pokemon-name {
      font-size: 1.3em;
      padding: 0.5em;
    }
  </style>
</head>



<body>
  <main>

    <!-- first card -->
    <div class="card">

      <!-- photo -->
      <div class="fake-table photo">
        <div>
          <div></div>
        </div>
      </div>

      <!-- name -->
      <div class="fake-table"></div>
      <div class="Pokemon-name">
        <div>Bulbasaur</div>
      </div>

      <!-- details -->
      <div class="fake-table">

        <!-- type -->
        <div>
          <div>Type</div>
          <div>Grass Poisition</div>
        </div>

        <!-- Weight -->
        <div>
          <div>Weight</div>
          <div>50</div>
        </div>

        <!-- hp -->
        <div>
          <div>Hp</div>
          <div>20</div>
        </div>

        <!-- Xp -->
        <div>
          <div>Xp</div>
          <div>20</div>
        </div>

        <!-- Attack -->
        <div>
          <div>Attack</div>
          <div>20</div>
        </div>

        <!-- Defence -->
        <div>
          <div>Defence</div>
          <div>20</div>
        </div>

      </div>
    </div>

    <!-- second card -->
    <div class="card">

      <!-- photo -->
      <div class="fake-table photo">
        <div>
          <div></div>
        </div>
      </div>

      <!-- name -->
      <div class="fake-table"></div>
      <div class="Pokemon-name">
        <div>Bulbasaur</div>
      </div>

      <!-- details -->
      <div class="fake-table">

        <!-- type -->
        <div>
          <div>Type</div>
          <div>Grass Poisition</div>
        </div>

        <!-- Weight -->
        <div>
          <div>Weight</div>
          <div>50</div>
        </div>

        <!-- hp -->
        <div>
          <div>Hp</div>
          <div>20</div>
        </div>

        <!-- Xp -->
        <div>
          <div>Xp</div>
          <div>20</div>
        </div>

        <!-- Attack -->
        <div>
          <div>Attack</div>
          <div>20</div>
        </div>

        <!-- Defence -->
        <div>
          <div>Defence</div>
          <div>20</div>
        </div>

      </div>
    </div>



  </main>

</body>

</html>